#introduction {
  display: flex;
  align-items: center;
  margin-top: 0;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}
#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}
#introduction p {
  margin-bottom: 0.5em;
}

#portfolio h2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 24px;
  text-align: center;
  margin-bottom: 1em;
}

#contact {
  width: 380px;
  margin: auto auto 45px auto;
}

.editionModeBanner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  padding: 20px 0;
  display: none;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: black;
}
.editionModeBanner__text {
  color: white;
}

.modificationLink {
  font-size: 14px;
  line-height: 16px;
}
.modificationLink__icon {
  font-size: 16;
}

.editionModal {
  position: relative;
  width: 630px;
  border: none;
  padding: 0;
  border-radius: 10px;
}
.editionModal[open] {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.editionModal::backdrop {
  background-color: rgba(0, 0, 0, 0.3019607843);
}
.editionModal__title {
  margin-bottom: 46px;
  color: black;
  font-size: 26px;
  font-weight: 400;
  font-family: "Work Sans";
}
.editionModal__closeButton {
  position: absolute;
  top: 32px;
  right: 32px;
  font-size: 16px;
}
.editionModal__gallery {
  margin-bottom: 66px;
  display: grid;
  grid-template-columns: repeat(5, 77px);
  grid-auto-rows: 103px;
  gap: 29px 9px;
}
.editionModal__galleryItem {
  position: relative;
}
.editionModal__galleryItem img {
  width: 100%;
  height: auto;
}
.editionModal__galleryDeleteAction {
  padding: 3px;
  position: absolute;
  top: 6px;
  right: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: black;
  border-radius: 2px;
  font-size: 10px;
}
.editionModal__divider {
  margin-block: 0;
  margin-bottom: 38px;
  width: 100%;
  height: 1px;
  background-color: #B3B3B3;
  border: none;
}
.editionModal__addPictureAction {
  padding: 10px 48px;
}
.editionModal__closeButton, .editionModal__galleryDeleteAction {
  cursor: pointer;
  transition: color 300ms ease;
}
.editionModal__closeButton:hover, .editionModal__galleryDeleteAction:hover {
  color: #e74c3c;
}

.editionModalContainer {
  padding: 60px 0 45px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.addPictureSection__goBackAction {
  position: absolute;
  top: 32px;
  left: 32px;
  font-size: 18px;
  cursor: pointer;
  transition: color 300ms ease;
}
.addPictureSection__goBackAction:hover {
  color: #1D6154;
}
.addPictureSection .editionModal__divider {
  margin: 47px 0 32px 0;
}

.addPictureForm {
  display: flex;
  flex-direction: column;
}
.addPictureForm__pictureInputContainer {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 420px;
  height: 170px;
  background-color: #E8F1F6;
}
.addPictureForm__pictureInputContainer i {
  color: #B9C5CC;
  font-size: 60px;
}
.addPictureForm__pictureInputContainer label {
  color: #306685;
  background-color: #B9C5CC;
  font-size: 14px;
  border-color: #B9C5CC;
}
.addPictureForm__pictureInputContainer input {
  display: none;
}
.addPictureForm__pictureInputContainer span {
  color: #444444;
  font-size: 10px;
}
.addPictureForm__picturePreview {
  height: inherit;
}

.filters {
  margin: 4em 0 4em 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}

.filter {
  font-size: 16px;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}