// IMPORTS
@import "_vars";


// IDS
#introduction {
	display: flex;
	align-items: center;
	margin-top: 0;
    figure {
        flex: 1
    }
    img {
        display: block;
	    margin: auto;
	    width: 80%;
    }
    article {
        flex: 1
    }
    h2 {
        margin-bottom: 1em;
    }
    p {
        margin-bottom: 0.5em;
    }
}

#portfolio h2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 24px;
	text-align: center;
	margin-bottom: 1em;
}

#contact {
	width: 380px;
	margin: auto auto 45px auto;
}


// CLASSES
.editionModeBanner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    padding: 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: black;
    &__text {
        color: white;
    }
}

.modificationLink {
    font-size: 14px;
    line-height: 16px;
    &__icon {
        font-size: 16;
    }
}

.editionModal {
    position: relative;
    width: 630px;
    border: none;
    padding: 0;
    border-radius: 10px;
    &[open] {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &::backdrop {
        background-color: #0000004D;
        ;
    }
    &__title {
        margin-bottom: 46px;
        color: black;
        font-size: 26px;
        font-weight: 400;
        font-family: "Work Sans";
    }
    &__closeButton {
        position: absolute;
        top: 32px;
        right: 32px;
        font-size: 16px;
    }
    &__gallery {
        margin-bottom: 66px;
        display: grid;
        grid-template-columns: repeat(5, 77px);
        grid-auto-rows: 103px;
        gap: 29px 9px;
    }
    &__galleryItem {
        position: relative;
        img {
            width: 100%;
            height: auto;
        }
    }
    &__galleryDeleteAction {
        padding: 3px;
        position: absolute;
        top: 6px;
        right: 6px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: black;
        border-radius: 2px;
        font-size: 10px;
    }
    &__divider {
        margin-block: 0;
        margin-bottom: 38px;
        width: 100%;
        height: 1px;
        background-color: $DarkGrey;
        border: none;
    }
    &__addPictureAction {
        padding: 10px 48px;
    }
    &__closeButton, &__galleryDeleteAction {
        cursor: pointer;
        transition: color 300ms ease;
    }
    &__closeButton:hover, &__galleryDeleteAction:hover {
        color: $Alizarin;
    }
}

.editionModalContainer {
    padding: 60px 0 45px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.addPictureSection {
    &__goBackAction {
        position: absolute;
        top: 32px;
        left: 32px;
        font-size: 18px;
        cursor: pointer;
        transition: color 300ms ease;
        &:hover {
            color: $DeepBottleGreen;
        }
    }
    .editionModal__divider {
        margin: 47px 0 32px 0;
    }
}

.addPictureForm {
    display: flex;
    flex-direction: column;
    &__pictureInputContainer {
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
        width: 420px;
        height: 170px;
        background-color: $AliceBlue;
        i {
            color: $Zinc;
            font-size: 60px;
        }
        label {
            color: $SeaBlue;
            background-color: $Zinc;
            font-size: 14px;
            border-color: $Zinc;
        }
        input {
            display: none;
        }
        span {
            color: $ShadowGrey2;
            font-size: 10px;
        }
    }
    &__picturePreview {
        height: inherit;
    }
}

.filters {
	margin: 4em 0 4em 0;
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 10px;
}

.filter {
    font-size: 16px;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
}